# uc-framework-upgrade-monolith-to-microservices

./: .gitignore  .gitleaks.toml  Dockerfile  FINDINGS-articles.md  FINDINGS-comments.md  FINDINGS-users-profiles.md  MIGRATION_PROOF.md  Makefile  Program.cs  README.md  RealWorld.sln  RealWorld.slnx  TESTING_GAPS.md  WeatherApi.sln  build.gradle  docker-compose.yml  settings.gradle  stress-test.ps1  stress-test.sh
article-service/: Dockerfile  build.gradle
article-service/src/main/resources/: application.properties
article-service/src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleFavoritesReadService.xml  ArticleMapper.xml  CommentMapper.xml  TagReadService.xml  TransferData.xml
article-service/src/test/resources/: application-test.properties
comment-service/: build.gradle
comment-service/src/main/resources/: application.properties
comment-service/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  CommentReadService.xml  TransferData.xml
comments-microservice/: Dockerfile  build.gradle  settings.gradle
comments-microservice/src/main/resources/: application-test.properties  application.properties
comments-microservice/src/main/resources/mapper/: CommentMapper.xml
comments-service/: .gitignore  Dockerfile  build.gradle
comments-service/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
comments-service/src/main/resources/mapper/: CommentMapper.xml
comments-service/src/test/resources/: application-test.properties  application.properties
common/: build.gradle
dotnet-mywebapi/src/WeatherApi.Infrastructure/: DependencyInjection.cs  WeatherApi.Infrastructure.csproj
dotnet-mywebapi/src/WeatherApi.Infrastructure/Persistence/: AppDbContext.cs  SqlConnectionFactory.cs
dotnet-mywebapi/src/WeatherApi.Infrastructure/Persistence/Repositories/: LossReportRepository.cs  UserRepository.cs
dotnet-mywebapi/src/WeatherApi.Infrastructure/Services/: JwtTokenService.cs  LossReportService.cs  PasswordHasher.cs
integration-tests/: build.gradle
services/: build.gradle  docker-compose.yml  settings.gradle
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/argocd/: api-gateway-dev.yaml  api-gateway-staging.yaml
services/api-gateway/helm/api-gateway/: Chart.yaml  values.yaml
services/api-gateway/helm/api-gateway/templates/: _helpers.tpl
services/api-gateway/src/main/resources/: application.yml
services/article-service/: Dockerfile  build.gradle
services/article-service/argocd/: article-service-dev.yaml  article-service-staging.yaml
services/article-service/helm/article-service/: Chart.yaml  values.yaml
services/comment-service/: Dockerfile  build.gradle
services/interaction-service/: Dockerfile
services/interaction-service/argocd/: interaction-service-dev.yaml  interaction-service-staging.yaml
services/interaction-service/helm/interaction-service/: Chart.yaml  values.yaml
services/shared-lib/: build.gradle
services/user-service/: Dockerfile  build.gradle
services/user-service/argocd/: user-service-dev.yaml  user-service-staging.yaml
services/user-service/helm/user-service/: Chart.yaml  values.yaml
shared-lib/: build.gradle
src/RealWorld.Api/: Program.cs  RealWorld.Api.csproj  RealWorld.Api.http  appsettings.json
src/RealWorld.Api/Controllers/: ArticleController.cs  ArticleFavoriteController.cs  ArticlesController.cs  CommentsController.cs  CurrentUserController.cs  FavoritesController.cs  ProfileController.cs  ProfilesController.cs  TagsController.cs  UserController.cs  UsersController.cs
src/RealWorld.Api/DTOs/: ArticleDtos.cs  CommentDtos.cs  ProfileDtos.cs  TagDtos.cs  UserDtos.cs
src/RealWorld.Api/Exceptions/: GlobalExceptionHandler.cs  InvalidAuthenticationException.cs  NoAuthorizationException.cs  ResourceNotFoundException.cs
src/RealWorld.Api/GraphQL/: Mutation.cs  Query.cs
src/RealWorld.Api/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/RealWorld.Api/Middleware/: JwtMiddleware.cs
src/RealWorld.Api/Models/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  FollowRelation.cs  Tag.cs  User.cs
src/RealWorld.Api/Properties/: launchSettings.json
src/RealWorld.Api/Security/: JwtTokenFilter.cs
src/RealWorld.Api/Services/: IJwtService.cs  JwtService.cs
src/RealWorld.Infrastructure/: RealWorld.Infrastructure.csproj
src/RealWorld.Infrastructure/Data/: AppDbContext.cs  DapperArticleFavoritesReadService.cs  DapperArticleReadService.cs  DapperCommentReadService.cs  DapperTagReadService.cs  DapperUserReadService.cs  DapperUserRelationshipQueryService.cs  DatabaseSeeder.cs
src/RealWorld.Infrastructure/Repositories/: EfArticleFavoriteRepository.cs  EfArticleRepository.cs  EfCommentRepository.cs  EfUserRepository.cs
src/RealWorld.Infrastructure/Services/: JwtService.cs
src/WeatherApi.API/: Program.cs  README.md  WeatherApi.API.csproj  WeatherApi.API.http
src/WeatherApi.API/Controllers/: WeatherForecastController.cs
src/WeatherApi.API/Properties/: launchSettings.json
src/WeatherApi.Application/: DependencyInjection.cs  WeatherApi.Application.csproj
src/WeatherApi.Application/DTOs/: CreateWeatherForecastDto.cs  UpdateWeatherForecastDto.cs  WeatherForecastDto.cs
src/WeatherApi.Application/Interfaces/: IWeatherForecastService.cs
src/WeatherApi.Application/Mapping/: WeatherMappingConfig.cs
src/WeatherApi.Application/Services/: WeatherForecastService.cs
src/WeatherApi.Infrastructure/: DependencyInjection.cs  WeatherApi.Infrastructure.csproj
src/WeatherApi.Infrastructure/Data/: WeatherDbContext.cs
src/WeatherApi.Infrastructure/Repositories/: WeatherForecastRepository.cs
tags-service/: README.md  build.gradle  settings.gradle
tags-service/src/main/resources/: application.properties
tags-service/src/test/resources/: application-test.properties
tests/RealWorld.UnitTests/: RealWorld.UnitTests.csproj  UnitTest1.cs
user-service/: build.gradle
user-service/src/main/resources/: application.properties
user-service/src/test/resources/: application-test.properties
(+1138 files in other folders)
