plugins {
    id 'org.springframework.boot' version '2.6.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id "com.diffplug.spotless" version "6.2.1" apply false
}

allprojects {
    group = 'io.spring.realworld'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    spotless {
        java {
            target project.fileTree(project.projectDir) {
                include '**/*.java'
                exclude 'build/generated/**/*.*', 'build/generated-examples/**/*.*'
            }
            googleJavaFormat()
        }
    }

    jacoco {
        toolVersion = "0.8.7"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
