plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    api 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    api 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
                'io.jsonwebtoken:jjwt-jackson:0.11.2'
    api 'joda-time:joda-time:2.10.13'
}
