plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    testImplementation 'org.awaitility:awaitility:4.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'monolith.url', System.getProperty('monolith.url', 'http://localhost:8080')
    systemProperty 'comments.service.url', System.getProperty('comments.service.url', 'http://localhost:8081')
}
